
a {
  color: #4A6C6F;
}

.nav-link{
  font-weight: 500;
}

a:hover, .nav-link:hover{
  color:#FF686B !important;
}


body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f4f4f4;
}

section{
  padding: 4% 0;
}

.grid-home {
  display:grid;
  grid-template-rows: auto 1fr 1fr auto auto auto auto;
  grid-template-areas:
  "nav"
  "main-left"
  "main-right"
  "projects"
  "talks"
  "story"
  "footer";
  padding: 0 2%;
}

.grid-articles {
  padding: 0 4%;
}

.scroll{
  position: absolute;
  left: 50%;
  bottom: 6%;
  color:#FF686B;
  }

.grid-card{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(360px, 0.8fr));
  grid-gap: 24px;
  align-items: top;
  justify-content: center;
  grid-template-areas:
  "card-styleguide"
  "card-nightingale"
  "card-cupcakes"
  "card-synthesis";
}


@media (min-width: 720px){
  .grid-home {
    display:grid;
    grid-template-rows: auto 90vh auto auto auto auto;
    grid-template-areas:
    "nav nav"
    "main-left main-right"
    "projects projects"
    "talks talks"
    "story story"
    "footer footer";
    padding: 0 4%;
  }
}

nav {
  background-color: #f4f4f4;
  grid-area: nav;
}

.text-muted{
  color:#666E76 !important;
}

.main-left{
  margin: auto;
  grid-area: main-left;
}

.main-right{
  grid-area: main-right;
  margin: auto;
}

.main-img{
  display: grid;
  max-width: 100%;
  min-width: 320px;
}

.projects{
  grid-area: projects;
}

.talks{
  grid-area: talks;
  margin: auto 15%;
}

.story{
  grid-area: story;
  margin: auto 15%;
}

.footer{
  grid-area: footer;
  text-align: center;
  margin: auto 15%;
}


h1 {
  color: #4A6C6F;
  font-weight: 520;
  font-size: 3.8rem;
  line-height: 1.5;
}
h2,h3{
  text-align: center;
  line-height: 2.6;
  color: #4A6C6F;
}

h5 {
  color: #4A6C6F;
}

img.story {
  display: grid;
  max-width: 24%;
  min-width: 360px;
  margin:auto;}

.btn {
  border-radius: 0px 0px 5px 5px;
  border:0 !important;
  color: black !important;
  background-color: #FF686B !important;
}

.btn:hover {
  border-radius: 0px 0px 5px 5px;
  background-color: #4A6C6F !important;
  color: #f4f4f4 !important;
}

.btn.resume{
 border-radius: 5px 5px 5px 5px;
}

.card-container {
    display: grid;
    perspective: 1000px;
}

.card-img{
  display:block;
  width: 96%;
  margin: 4% auto 4% 0;
}

.flip-card {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.flip-card-front, .flip-card-back{
    backface-visibility: hidden;
    transform-style: preserve-3d;
    grid-area: frontAndBack;
}

.flip-card-back {
    transform: rotateY(-180deg);
}

.card-container:hover .flip-card {
    transform: rotateY(180deg);
}

p.no-show{
  color: white;
}

.no-show{
  text-align: center;
  background-color: #666E76;
  padding: 60px 10px;
  margin: 10% auto;

}

i{
font-size: 1.8rem;
padding: 4px;
}


i:hover{
-webkit-transform: scale(1.2);
color: #FF686B !important;
}
